{
  "name": "ai-chat",
  "version": "1.0.0",
  "author": "",
  "description": "",
  "license": "ISC",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace frontend\" \"npm run dev --workspace backend\"",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend"
  }
}